<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>...Spread Operator</title>
    <style>
        body {
            min-height: 100vh;
            font-family: sans-serif;
            background: #A2D2FF;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: #FEF9EF;
            text-shadow: 3px 3px #FF865E;
        }
        
        .jump span {
            display: inline-block;
            transition: transform 0.2s;
            cursor: url('http://csscursor.info/source/santahand.png'), default;
        }
        
        .jump span:hover {
            transform: translateY(-20px) rotate(10deg) scale(2);
        }
    </style>
</head>

<body>
    <h2 class="jump">BANGLADESH</h2>

    <script>
        const heading = document.querySelector('.jump');
        heading.innerHTML = spanWrap(heading.textContent);

        function spanWrap(word) {
            return [...word].map((item) => `<span>${item}</span>`).join("");
        }
    </script>
</body>

</html>