<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://images.unsplash.com/photo-1570560478603-f25dd69a4362?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Saif Dev</h2>
      <p class="social">@saifdev1642</p>
    </div>
  </div>

  <script>
   const box = document.querySelector('.box');
   let first = 'opening';
   let seconed = 'open';
   box.addEventListener('click',function(){
      if(this.classList.contains(first)){
        [first , seconed] = [seconed, first]
      }
      
     this.classList.toggle(first);
     setTimeout(() => {
        this.classList.toggle(seconed);
     },500)
   })
  </script>

</body>
</html>